{
  "name": "react-ts-starter",
  "version": "1.0.0",
  "description": "React with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuanjiahong/react-ts-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuanjiahong/react-ts-starter/issues"
  },
  "homepage": "https://github.com/kuanjiahong/react-ts-starter#readme",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.18.0"
  }
}
